# README #

* Download via clicking *Downloads* and *Download Repository* 
* *clone* the repo with a git client (examples are TortoiseGit or Cygwin). This option is preferable but needs a bit setting up.